# TechStore

./: .gitignore  README.md  TechStore.sln
Docs/: git_comandos.txt
Scripts/: TechStore.sql
TechStore/: Program.cs  TechStore.Web.csproj
TechStore.Application/: TechStore.Application.csproj
TechStore.Application/Configurations/: DependencyInjection.cs
TechStore.Application/DTOs/: Class1.cs  ClienteDto.cs  ProductDto.cs
TechStore.Application/Interfaces/: IClienteService.cs  IProductService.cs
TechStore.Application/Mappings/: ClienteProfile.cs  ProductProfile.cs
TechStore.Application/Services/: ClienteService.cs  ProductService.cs
TechStore.Domain/: TechStore.Domain.csproj
TechStore.Domain/Entities/: BaseEntity.cs  CarritoItem.cs  Cliente.cs  DetalleOrden.cs  Orden.cs  Producto.cs
TechStore.Domain/Interfaces/: IClienteRepository.cs  IProductRepository.cs
TechStore.Infrastructure/: TechStore.Infrastructure.csproj
TechStore.Infrastructure/Configurations/: DependencyInjection.cs
TechStore.Infrastructure/Data/: ApplicationDbContext.cs
TechStore.Infrastructure/Repositories/: ClienteRepository.cs  ProductRepository.cs
TechStore.WebApi/: Program.cs  TechStore.WebApi.csproj  TechStore.WebApi.http  WeatherForecast.cs  appsettings.json
TechStore.WebApi/Controllers/: ProductoController.cs  WeatherForecastController.cs
TechStore.WebApi/Properties/: launchSettings.json
TechStore/Controllers/: ClientesController.cs  HomeController.cs
TechStore/Models/: ProductoViewModel.cs
TechStore/Properties/: launchSettings.json
TechStore/Views/Home/: Catalogo.cshtml  Index.cshtml
TechStore/Views/Shared/: _Layout.cshtml
