<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Domain\TechStore.Domain.csproj" />
    <ProjectReference Include="..\TechStore.Infrastructure\TechStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

  </ItemGroup>

</Project>
